<html><head><title>Dragon Prototype UI Installation and Use</title>
<!--
filename:	README.html
revised:	May 16, 2001
purpose:	Dragon prototype UI installation and use
repository:	$Id: README.html,v 1.3 2001/05/21 15:33:34 rudahl Exp $
		$Log: README.html,v $
		Revision 1.3  2001/05/21 15:33:34  rudahl
		updated to send to Moliba

		Revision 1.2  2001/04/27 18:40:31  rudahl
		describe Win95 problems
		
		Revision 1.1  2001/04/18 14:41:50  rudahl
		initial deposit from tower
		These are to be shipped to translators
		READ.ME is derived from README.html using (on mehitabel):
		 html2text -nobs README.html > READ.ME
		
-->
</head><body>
<h2 align=center>The DRAGON Version 5.4 Prototype Menu System<br>
                        Installation and Use<br>
                           May 16, 2001</h2>
<h3>Introduction</h3>
<p>
DRAGON version 5.4, which is scheduled for release this summer, will
have a completely rewritten menuing system. Although the organization
is similar to previous versions, the appearance and behavior is
substantially different. At the same time, some of the accompanying
text (Help, control labels, etc) has been revised to better reflect
the interactive user interface.
<p>
The prototype allows you to navigate through the menus and response
panels, filling out forms, selecting files to process, etc. However,
it is not actually tied to the Dragon server component, so it does not
actually perform any Dragon actions. You will not see any images, or
any of the data (such as lists of available signature names) which are
supplied by the Dragon server.
<p>
This prototype is intended to be completely final in terms of the
organization and presentation of the data. However, we are sending it
to you before we have completed fine tuning of the appearance. 
Therefore, if some of the panels appear ugly, or wrong-sized, you
should not worry. This will be fixed. It will be beautiful.
<p>
We are providing this prototype version of the menu system to the
Dragon translators for two reasons:
<ol>
<li>To permit them to become familiar with the new appearance.</li>

<li>Because the prototype should be a valuable aid in performing the
translations.</li></ol>

<h3>Installation</h3>

<ol><li>Put the CD in your CD reader. (Miniature CD's can be used in
almost all CD readers, but you have to position it carefully in the
center of the tray. If you have difficulty, try opening the drive and
repositioning the CD. If necessary, we can send you a full-sized CD.)</li>
<p></p>
<li>Create a directory on your hard disk where the prototype can be
installed.  You will need about 25 MB of space. You should <b>not</b>
use the same directory that you have used for any other Dragon
system.
<p>For example, type<pre>
	mkdir c:\dragon54_prototype</pre>
</li>

<li>Copy the contents of the CD to your new directory. For example,
assuming that your CD is in Drive K:, type<pre>
	xcopy k:\*.* c:\dragon54_prototype /e/s</pre>
</li>

<li>Change to the new directory and start the prototype. For example,
in a DOS (Cmd) window type<pre>
	c:
	cd \dragon54_prototype
	dragon</pre> 
</li>
</ol>

<p>The Dragon prototype makes <b>no changes whatever</b> to your
computer, except for the files which are written into the directory
you specified. There are no Registry entries, no Start Menu icons,
nothing. You can remove the entire software by removing the contents
of the directory tree you created.</p>

<p>Note that the prototype should run on any 32-bit Windows platform
(Win98 through Win2000) except possibly Win95 (see <i>known
problems</i> below. If you have any difficulties with any of these
platforms, please let us know which Windows version you are using.</p>

<p>The prototype will not, however, run on DOS, or Windows 3.1. If you
need a version for Linux. please let me know.</p>

<h3>Using the Prototype</h3>

<p>Using the prototype should be fairly obvious. If not, we've done
something wrong.</p>

<p>A few things to note:

<ol><li>The prototype takes a couple of minutes to fully start. It is
not completely ready until the items on the top menu bar become enabled.</li>
<p></p>
<li>You will notice a large blank area in the bottom half of the
Dragon window.Normally, this shows Help information for each menu item
and each control. However, right above that area you will see a row of
three radio buttons and a checkbox. The radio buttons allow you to
select what appears in the area below: <i>Help</i>, a <i>History</i>
of recent Dragon commands, or system <i>Status</i>. At present,
nothing will show if you choose History or Status.

<p>The checkbox, labelled <i>Show text keys</i>, will cause a
secondary window to appear. Dragon users will never see this window -
it is just for us, the developers, and you, the translators. By using
this window, you can see just what messages to be translated relate to
the current controls. This is explained in more detail below.</li>
<p></p>

<li>If you examine the files, and are familiar with reading command
files, you will rapidly discover that this program uses Java. This is
Java 1.3, international version, however. You should not try to use
any Java you may already have on your computer.</li>
</ol>

<h3>Instruction for Translation</h3>

<p>The files which you should use for translation are in a
subdirectory called <b>Translate</b>, and are identified by the
two-letter abbreviation for your language. In each case, you should be
concerned with two files: drag5-XX.xlatep and drag5-XX.xlatel (where
'XX' is the language abbreviation).<p>

<p><b>Alternatively</b>, you may choose to modify the file in the main
Dragon directory called drag5-XX.messages. However, there are two
problems with doing so:

<ol><li>This file is used directly by the prototype, so it must be
edited in Unicode UTF-8 format. (By contrast, the files in Translate
can be edited in any well-known encoding: Unicode, ISO8859-x, Windows
codepage, DOS code page, etc.)</li>

<li>The files in the Translate subdirectory contain notation to assist
in the translation, while the *.messages files do not.</li></ol>

<p>Some short sections of one of the *.xlatel files is shown here,
for illustration (this is Italian):</p>

<pre>
         (%h5030 <short_lines> <panel> C/LIS)
    %h5030.0	PARAMETRI PER ELENCARE LE FIRME
OLD %h5050.1	File delle firme da editare
NEW %h5050.1	Signature File

         (%h2010 <short_lines> <panel> E/SUM)
    %h2010.0	SUM PARAMETERS
    %h2010.1	File Immagine 1
    %h2010.2	File Immagine 2
    %h2010.3	Opzioni di Visualizzazione
    %h2080.5	Regolazione dell'istogramma
DUP %h1040.3 Opzione Colore
DUP %h1040.4 File Colore
    %h2010.7	Opzione di Gamma
    %h2080.8	Immagine maschera
DUP %h1010.6 Vista immagine
</pre>

<ul><li>Every line (in the *.xlatel file) or paragraph (in the
*.xlatep file) which needs to be translated has a unique key of the
form %eXXXX or %hXXXX. These keys <b>MUST NOT</b> be modified.</li>
<p></p>

<li>The lines in parentheses are just for your information - you
don't have to do anything to them. You may delete these lines if you
prefer.</li>
<p></p>

<li>The word "DUP" in the left margin means that this message is a
duplicate of an earlier one - there is no need for you to translate it
again. You may delete these lines if you prefer.</li>
<p></p>

<li>If this is a new translation, then you need to translate all of
the remaining messages. If you have already begun the translation, the
lines in parentheses will give you guidance about where the material
you have already translated fits in. (Or, you can choose not to use
this new arrangement, and continue with your initial translation as
before.)</li>
<p></p>

<li>If a previous version of your translation exists, then the notes
NEW and OLD on the left side will offer guidance about where your work
needs to be done. If a message has changed, OLD shows the previous
translation and NEW shows the new, English version. You should delete
one of these lines and replace the other with the correct translation.
In some cases, you will notice, the change may be merely a
simplification or even a change in punctuation. You may even find one
or two cases where there is no apparent change at all.
</li>
<p></p>

<li>If you see ADD (or NEW with no corresponding OLD) then this is a newly-
added line.</li>
<p></p>

<li>You may notice that some messages you have previously translated,
no longer appear in the new files. This is normal. We are trying to
identify and discard messages which are no longer in use by Dragon.</li>
<p></p>

<li>Please be sure to provide the information for lines %e500 through
%e502. The first two of these are to give you proper credit for the
work you are doing. They can contain your name, your institute, your
email. etc. NOTE that these lines can be each no more than about 64
characters long. Finally, line %e502 is the name of your language - it
is the label for the choice the user makes when selecting a language
in the Files/Preferences/Language dialog.</li>
<p></p>

<li>In the case of .xlatel and .xlatep files which are already partly
translated, I have send you the files in the same encoding which you
used to send me your original translations (e.g. ISO8859-1 for French,
DOS Codepage 852 for Czech). If you prefer, I can send (almost) any
encoding you would like.</li>
</ul>

<h3>The Dragon Help Editor Window</h3>

<p>When you click on the <i>Show text keys</i> checkbox, a new window
called (somewhat misleadingly) DRAGON Help Editor will appear. You can
move this to a convenient location on the screen.</p>

<p><b>NOTE</b> that the following will only work when you have the
<i>Help</i> radio button selected.</p>

<p>Whenever you have a Dragon response panal displayed, you will see that
the Help Editor window will be changing as you move your mouse around
the screen. At all times, the key in the button below the word "Label"
will change to match the label on the control where the mouse is
positioned. In addition, you can discover the keys for the associated
Help messages using the drop down list below the "HelpMsgs" label, and
for the associated choices (when any exist) by using the drop down
list below the "Choices" label.</p>

<p>Of course, you will immediately discover it is difficult to move
the mouse over to the Help Editor without changing the Help Editor
display. In order to do that more easily, first select the control you
want to examine, then while pressing down the <i>RIGHT</i> mouse
button, move the mouse over to the Help Editor.</p>

<p>Finally, you can click on one of the keys in the Help Editor to see
the actual message.</p>

<h3>Known Problems</h3>

<ul><li>Windows 95. Because Windows 95 does not support Unicode, some
of the translated versions of Dragon will not display correctly on
some computers. Generally speaking, if your computer is configured
for, say, Turkish, then the Turkish and English versions of Dragon
will probably work with Windows 95, while the Czech and Russian
versions will not.

<p>Windows 98, NT, and 2000 do not have this problem.
</li>
<p></p>
<li>DRAGON.CFG. This file seems to occasionally disapper. You can copy
a fresh copy from your CD, if this happens. We are investigating this
problem</li></ul>

