Rough Schema for Dragon UI XML 
==============================

<UI>  -- top level document element

--- specifying menus ---

    <menuButtonSpec> -- specifies text, help, actions, mmemonics for a
                      menu item 
        <label>  -- specifies a text label
           <xlateText> -- contains info for getting I18N text string
       <toolTip> -- specifies text to show when hovering
           <xlateText>
       <help>  -- specifies help description 
           <xlateText>

 <menuSpec>  -- specifies a menu
     <menuButton>  -- one menu item, linked back to <menuButtonSpec> by 
                     the "id" attribute, which must match that of a
                     previously defined menuButtonSpec 
  

  note that the top level menu bar is also a <menuSpec> with a type 
  attribute of "menubar"

-- specifying response panels (data entry forms) --

    <controlSpec> -- specifies text, type, identifier, callbacks,
                     initializer, validator, layout information
                     for one control
       <label>
           <xlateText>
       <help>
           <xlateText>
       <choices>  -- if type is "fixedCombo"
           <xlateText>



   <panelSpec> -- specifies the contents of a response panel
       <title> -- title of the panel (if any)
           <xlateText>
       <control> -- reference to one control that should be added to
                    the panel, linked to a <controlSpec> by the
                    id attribute
       <panel> --   reference to a sub-panel that should be included in
                    this panel, linked to a <panelSpec> by the id attribute
 
 -- Link between menu items and response panels
  
Many menu items bring up a response panel. The link is via the
"attachID" attribute on the <menuButtonSpec>, which refers to the
"id" of the <panelSpec> for the panel to be invoked.

 
  
  
  
