Instructions for Working with Dragon UI Code
============================================
Created 1 May 2019 for CPE372

Note this exercise requires that you have Make and Java installed.

1. Unpack DragonExercise.zip.
2. Modify setclasspath.sh to match your system folder structure. 
   If you are working on Windows, set the environment variable
   CLASSPATH to match the model in setclasspath.sh. Otherwise,
   execute setclasspath.sh 

   . setclasspath.sh

3. Switch to the javasrc directory and type "make". 
   This should build all the classes. It takes a while.
4. Still in the javasrc directory, type:

   java com/grs/gui/XmlToUiBuilder SimpleUi.xml


