#include "drelease.h"
char JPEGIMAGEWRTR_ID[]=
  "\0@(#) " __FILE__ "  $Revision: 1.1 $$Date: 2014/03/01 01:51:54 $";
D_REL_IDSTR;

/*
 *	filename jpegImageWriter.cpp
 *		$Revision: 1.1 $ $Date: 2014/03/01 01:51:54 $	
 *
 *      ~~ Copyright 2014 Kurt Rudahl and Sally Goldin
 *
 *	All rights are reserved. Copying or other reproduction of
 *	this program except for archival purposes is prohibited
 *	without the prior written consent of Goldin-Rudahl Associates.
 *
 *			  RESTRICTED RIGHTS LEGEND
 *
 *	Use, duplication, or disclosure by the U.S. Government
 *	is subject to restrictions as set forth in
 *	paragraph (b) (3) (B) of the Rights in Technical
 *	Data and Computer Software clause in DAR 7-104.9(a).
 *
 *	The moral right of the copyright holder is hereby asserted
 *	~~ EndC
 ****************************************************************
 *   $Id: jpegImageWriter.cpp,v 1.1 2014/03/01 01:51:54 rudahl Exp $
 *   $Log: jpegImageWriter.cpp,v $
 *   Revision 1.1  2014/03/01 01:51:54  rudahl
 *   extracted from screenImageWriter
 *
 *
 ****************************************************************
 * 
 * Define a class for writing to jpeg (chunk) image files.
 * For linux, this writes a totally different format (jpg)
 ******************************************************************
 *	Developers
 * 		ktr	Kurt Rudahl
 *		seg	Sally Goldin
 *		(add more names here)
 *
 *	Revision History
 * 5.14 and 6.4	2014-02-28 ktr	extracted from screenImageWriter
 */

#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdarg.h>

#if defined __GCC__ 
extern "C" {
#include "jpeglib.h"
}
#endif // #if defined __GCC__ 

#include "dtypes.h"
#include "dlimits.h"  /* for strcat_array */
#include "dragon-errors.h"
#include "files.h"
#include "ob.h"
#include "dragonOb.h"
#include "logger.h"

#include "dhead.h"
#include "imageHdr.h"
#include "img.h"
#include "portfile.h"
#include "imageWriter.h"
#include "jpegImageWriter.h"

Class JpegImageWrtr_class("JpegImageWriter",
			    "Class for writing new Jpeg image files");

		// ctor will correctly init the IMAGEHDR to 
		// valid values indicating that it has not yet
		// been initialized
JpegImageWriter::JpegImageWriter(int iDebug, int iTrace)
    {
    m_pClass = &JpegImageWrtr_class; 
    m_pClass->setSubClass(ImageWriter::getBaseClass());
    if (iDebug > m_iDebug)
      m_iDebug = iDebug;
    if (iTrace > m_iTrace)
      m_iTrace = iTrace;
    if (m_iDebug)
	printf("JpegImageWriter constructor\n");
    m_uHeaderChecksum = 0;
    m_pHdr = NULL;
    }

#if defined __GCC__ 
/*
 * JPEG IMAGE DATA FORMATS:
 *
 * The standard input image format is a rectangular array of pixels, with
 * each pixel having the same number of "component" values (color channels).
 * Each pixel row is an array of JSAMPLEs (which typically are unsigned chars).
 * If you are working with color data, then the color values for each pixel
 * must be adjacent in the row; for example, R,G,B,R,G,B,R,G,B,... for 24-bit
 * RGB color.
 */

//static JSAMPLE * image_buffer = NULL;	/* Points to large array of R,G,B-order data */
//static int image_height = 0;	/* Number of rows in image */
//static int image_width = 0;		/* Number of columns in image */

/*
 * Sample routine for JPEG compression.  We assume that the target file name
 * and a compression quality factor are passed in.
 */

typedef struct jpeg_compress_struct JPG_INFO;

static JPG_INFO s_cinfo;
static FILE * pOutfile = NULL;

/** setup to write 3-color jpg file
 *  Called by class fn write_header
 *  @param cinfo	opaque structure used only by the three
 *			JPEG functions
 *  @param outfile	handle to opened destination file
 *  @param quality	use 100
 *  @param image_height	size in lines
 *  @param image_width	size in pixels
 *  @param bGrey	TRUE => grey-scale (one byte/pixel data,
			    but file is still RGB)
 *  @return		0 
 */
static int init_JPEG_file (JPG_INFO * cinfo,
			   FILE * outfile, int quality,
    			   int image_height,int image_width,
			   BOOL bGrey)
    {
    int iRetval = 0;
    /* JPG_INFO contains the JPEG compression parameters and pointers to
     * working space (which is allocated as needed by the JPEG library).
     */

    /* jpeg_err_mgr represents a JPEG error handler.  It is declared separately
     * because applications often want to supply a specialized error handler
     * (see the second half of this file for an example).  But here we just
     * take the easy way out and use the standard error handler, which will
     * print a message on stderr and call exit() if compression fails.
     * Note that this struct must live as long as the main JPEG parameter
     * struct, to avoid dangling-pointer problems.
     */
    struct jpeg_error_mgr jerr;
    cinfo->err = jpeg_std_error(&jerr);/* initialize the error handler. */
    jpeg_create_compress(cinfo);/* initialize the JPEG compression object. */

    /* Step 2: specify data destination (eg, a file) */
    /* Note: steps 2 and 3 can be done in either order. */
    jpeg_stdio_dest(cinfo, outfile);

    /* Step 3: set parameters for compression */
    /* First we supply a description of the input image.
     * Four fields of the cinfo struct must be filled in:
     */
    cinfo->image_width = image_width; 	/* image width and height, in pixels */
    cinfo->image_height = image_height;

    /* alternative for next args are 1, JCS_GRAYSCALE */
    /* however, displayImg always writes a 3-color file, even for grey */
    if (bGrey)
	{
	cinfo->input_components = 1;		/* # of color components per pixel */
	cinfo->in_color_space = JCS_GRAYSCALE; 	/* colorspace of input image */
	}
    else
	{
	cinfo->input_components = 3;		/* # of color components per pixel */
	cinfo->in_color_space = JCS_RGB; 	/* colorspace of input image */
	}
    /* Now use the library's routine to set default compression parameters.
     * (You must set at least cinfo->in_color_space before calling this,
     * since the defaults depend on the source color space.)
     */
    jpeg_set_defaults(cinfo);

    /* Now you can set any non-default parameters you wish to.
     * Here we just illustrate the use of quality (quantization table) scaling:
     */
    jpeg_set_quality(cinfo, quality, TRUE /* limit to baseline-JPEG values */);
    
    /* Step 4: Start compressor */
    
    /* TRUE ensures that we will write a complete interchange-JPEG file.
     * Pass TRUE unless you are very sure of what you're doing.
     */
    jpeg_start_compress(cinfo, TRUE);
    return iRetval;
    }

/** write one line of data
 */
static int write_JPEG_line(JPG_INFO * cinfo,JSAMPLE * image_buffer)
    {
	/* jpeg_write_scanlines expects an array of pointers to scanlines.
	 * Here the array is only one element long.
	 */
    (void) jpeg_write_scanlines(cinfo, &image_buffer, 1);
    return 0;
    }

/* @return 	0 if OK
 *		DERR_FILE_CLOSE if close error
 */
static int close_JPEG_file(JPG_INFO * cinfo,FILE * outfile)
    {
    int iRetval = 0;
    jpeg_finish_compress(cinfo);
    /* After finish_compress, we can close the output file. */
    if (fclose(outfile))
        iRetval = DERR_FILE_CLOSE;
    /* Step 7: release JPEG compression object */
    /* This is an important step since it will release a good deal of memory. */
    jpeg_destroy_compress(cinfo);
    return iRetval;
    }

/*
 * SOME FINE POINTS:
 *
 * In the above loop, we ignored the return value of jpeg_write_scanlines,
 * which is the number of scanlines actually written.  We could get away
 * with this because we were only relying on the value of cinfo.next_scanline,
 * which will be incremented correctly.  If you maintain additional loop
 * variables then you should be careful to increment them properly.
 * Actually, for output to a stdio stream you needn't worry, because
 * then jpeg_write_scanlines will write all the lines passed (or else exit
 * with a fatal error).  Partial writes can only occur if you use a data
 * destination module that can demand suspension of the compressor.
 * (If you don't know what that's for, you don't need it.)
 *
 * If the compressor requires full-image buffers (for entropy-coding
 * optimization or a multi-scan JPEG file), it will create temporary
 * files for anything that doesn't fit within the maximum-memory setting.
 * (Note that temp files are NOT needed if you use the default parameters.)
 * On some systems you may need to set up a signal handler to ensure that
 * temporary files are deleted if the program is interrupted.  See libjpeg.doc.
 *
 * Scanlines MUST be supplied in top-to-bottom order if you want your JPEG
 * files to be compatible with everyone else's.  If you cannot readily read
 * your data in that order, you'll need an intermediate array to hold the
 * image.  See rdtarga.c or rdbmp.c for examples of handling bottom-to-top
 * source data using the JPEG code's internal virtual-array mechanisms.
 */

/*
 * ERROR HANDLING:
 *
 * The JPEG library's standard error handler (jerror.c) is divided into
 * several "methods" which you can override individually.  This lets you
 * adjust the behavior without duplicating a lot of code, which you might
 * have to update with each future release.
 *
 * Our example here shows how to override the "error_exit" method so that
 * control is returned to the library's caller when a fatal error occurs,
 * rather than calling exit() as the standard error_exit method does.
 *
 * We use C's setjmp/longjmp facility to return control.  This means that the
 * routine which calls the JPEG library must first execute a setjmp() call to
 * establish the return point.  We want the replacement error_exit to do a
 * longjmp().  But we need to make the setjmp buffer accessible to the
 * error_exit routine.  To do this, we make a private extension of the
 * standard JPEG error handler object.  (If we were using C++, we'd say we
 * were making a subclass of the regular error handler.)
 *
 * Here's the extended error handler struct:
 */

struct my_error_mgr 
    {
    struct jpeg_error_mgr pub;	/* "public" fields */

      //    jmp_buf setjmp_buffer;	/* for return to caller */
    };

typedef struct my_error_mgr * my_error_ptr;

/*
 * Here's the routine that will replace the standard error_exit method:
 */

METHODDEF(void)
my_error_exit (j_common_ptr cinfo)
    {
  /* cinfo->err really points to a my_error_mgr struct, so coerce pointer */
      // my_error_ptr myerr = (my_error_ptr) cinfo->err;

  /* Always display the message. */
  /* We could postpone this until after returning, if we chose. */
    (* cinfo->err->output_message) (cinfo);

  /* Return control to the setjmp point */
    //    longjmp(myerr->setjmp_buffer, 1);
    }


#endif // #if defined __GCC__ 

		// write the file 
		// @param pczFilename	name of file to write
		// @param pHdr		pointer of IMAGEHDR struct to init.
		// @param pErrNum	pointer to variable to receive errnum
		//			  -51 for file open/create error
		//			  -53 for file write error
		//			  -54 for file close error
		//			  -72 for uninit. header
		//			  DERR_UNSUP_BANDCOUNT if neither 1 nor 3 bands
		// @return		TRUE if OK
/* ~~ change const IMAGEHDR variable to normal one */
BOOL JpegImageWriter::writeHeader(const char * pczFilename,
				  const IMAGEHDR * pHdr,
				  int * pErrNum)
    {
    BOOL bRetval = FALSE;
    * pErrNum = 0;
    if (m_iDebug)
	printf("JpegImageWriter::writeHeader (en) %s pHdr=%p\n",
	       pczFilename,pHdr);
    if (m_iTrace)
	logTrace("JpegImageWriter::writeHeader (en) %s pHdr=%p",
	       pczFilename,pHdr);
    if ((pHdr == NULL) || ! pHdr->bImageHdrInitialized)
	* pErrNum = DERR_HDR_UNINIT;
    else
        {
	pOutfile = fopen(pczFilename, "wb");
        if (pOutfile == NULL) 
	    {
	    if (m_iDebug)
	        fprintf(stderr, "can't open %s\n", pczFilename);
	    *pErrNum = DERR_FILE_OPEN;
	    }
	else if ((pHdr->uBands != 1) && (pHdr->uBands != 3))
	    *pErrNum = DERR_UNSUP_BANDCOUNT;
	else
	    {
	    init_JPEG_file (&s_cinfo,pOutfile, 100, //int quality,
		pHdr->size[0],pHdr->size[1],(pHdr->uBands==1));
	    }
        }
    if (*pErrNum == 0)
	bRetval = TRUE;
    if (m_iDebug)
	printf("JpegImageWriter::writeHeader (ex) "
	       "creating file '%s' success=%s errnum=%d\n",
	       pczFilename, YESNO(bRetval),*pErrNum);
    if (m_iTrace)
	logTrace("JpegImageWriter::writeHeader (ex) "
	       "creating file '%s' success=%s errnum=%d",
	       pczFilename, YESNO(bRetval),*pErrNum);
    return bRetval;
    }

		/* overwrite any IMAGEHDR values necessary for 
		 * this format by calling pImageheader->revise_geom()
		 * @param pImageHdr	pointer to ImageHdr
		 * @return		0 if OK else:
		 *			-40 uBitsPerPix is unsupported
		 *			-41 uNumBands is unsupported
		 *			-42 uNumResolutions is unsupported
		 */
int JpegImageWriter::init(ImageHdr * pImageHdr)
    {
    int iRetval = -1;
    ulong ulTileRowBytes = 0;
    int uNumBands = pImageHdr->getImageHeader()->uBands;
    int uBitsPerPix = (uNumBands == 1) ? 8 : 24;
    int iPix = pImageHdr->getImageHdr()->size[1];
    ulong ulTileRowBytes = (uNumBands == 1) ? ((ulong)(pix+3L) & ~3L): (((ulong)(pix * 3L)+3L) & ~3L);
    iRetval = pImageHdr->revise_geom(NULL,  // Filename
				     FALSE, // bOverwrite
				     FALSE, // bReReadable
				     IT_JPEG,
				     0,0,   // uNumLines uNumPixels
				     uBitsPerPix, 
				     uNumBands,
				     1,	    // uNumResolutions
				     0,
				     ulTileRowBytes,
				     0);
    //#endif // #if ! defined __GCC__ 
    if (m_iDebug)
	printf("JpegImageWriter::init (ex) "
	       "linepitch will be %ld; returning %d\n",
	       ulTileRowBytes,iRetval);
    if (m_iTrace)
	logTrace("JpegImageWriter::init (ex) "
	       "linepitch will be %ld; returning %d",
	       ulTileRowBytes,iRetval);
    return iRetval;
    }

	/*	Put a line of raw data to the file
	 *	The data consists of 8-bit pixels in RGB sequence
 	 *	or single 8-bit pixels for grey-scale output
	 *
	 *	@param pBuf	pointer to the data buffer
	 *	@param uLineNo	image memory line to write
	 *	@param uBufSize	the size of pBuf - i.e. how much data to write
	 *			(uLineNo & all of the following are ignored)
	 *	@param pImg	pointer to IMAGE struct
	 * 	@param bReReadable  TRUE => we may be reading/writing mixed
	 *	@return 	uBufSize
	 */
int JpegImageWriter::putImageLineRaw(const byte * pBuf, ushort uLineNo,
				    size_t uBufSize, const IMAGE * pImg,
				    BOOL bReReadable)
    {
    int iRetval = uBufSize;
    write_JPEG_line(&s_cinfo,(JSAMPLE *)pBuf);
    return iRetval;
    }

	/* calc and return the size of the header plus image data, or 0
	 * This cannot be done until the header has been written
	 * In this case
	 */
ulong JpegImageWriter::getTrailerOffset() const
    {
    ulong ulRetval = 0;
    return ulRetval;
    }

	/* return how many bytes will be needed for one line of raw data
	 */
size_t JpegImageWriter::getRawImageLineSize(size_t uPixels)
    {
    return uPixels * 3;  /* ~~~ 3-bytes per pix, 8-bit data */
    }

		// rewrite selected header info if changed
		// @return		0 if OK else ...
int JpegImageWriter::rewriteHeader(const Image * pImage)
    { return 0; } 

		// append trailer on the file : closed on return
		// @param pczFilename	name of file to write
		// @param pHdr		pointer of IMAGEHDR struct 
		//			containing info to write
		// @param uDataCheck	checksum of image data
		// @return		0 if OK
int JpegImageWriter::writeTrailer(const char * pczFilename,
				    const IMAGEHDR * pHdr,UINT32 uDataCheck)
    { 
    int iRetval = 0;
    iRetval = close_JPEG_file(&s_cinfo,pOutfile);

    if (m_iDebug)
	printf("JpegImageWriter::writeTrailer at offset %ld error %d\n",
	       pHdr->iff_offset,iRetval);
    if (m_iTrace)
	logTrace("JpegImageWriter::writeTrailer at offset %ld error %d",
	       pHdr->iff_offset,iRetval);
    logTrace("JpegImageWriter::writeTrailer (ex) returns %d",iRetval);
    return iRetval; 
    } 

		// return a formatted dump of the class member
const char * JpegImageWriter::dump(int detail, 
					   const char * czTitle) const
    {
    snprintf(s_czDumpBuf,sizeof(s_czDumpBuf),
	     "JpegImageWriter dump imagehdr=%p fp=%p",
	     m_pHdr,m_pFp);
    return s_czDumpBuf;
    }

void JPEG_IMG_WRTR_END() { puts(FIL_ID); }

