
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz9Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 9</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 9</h3>
<h4 style="color: red;">ANSWERS</h4>

<p>One of the patterns we discussed last week was the Observer pattern. 
What problem does this pattern solve? Explain or give an example of a situation where this pattern is useful. If you have trouble explaining in English, you can draw class diagrams and add notes instead.
(10 points)</p>
<p><b style="color: red;">
The Observer pattern is useful in a situation where events are occurring in one class, and instances of other classes want to be notified when those events occur. However, you don't know at design time what classes or instances will want to be notified. The pattern defines an <i>Observable</i> interface
that is implemented by the class where the events happen. This interface
allows other classes to register as being interested in events. The pattern also defines an <i>Observer</i> interface (implemented by the "interested" classes) which provides a standard way to notify the observers.

</b></p>


</body></html>