
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz7Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 7</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 7</h3>
<h4 style="color: red;">ANSWERS</h4>
<p>Study the following sequence diagram, which illustrates a possible
behavior design for the "Add New Contact" use case of an address book application. Then answer the questions below.</p>
<center>
<img src="./CPE372 2019 - Quiz 7_files/Quiz7.png">
</center>
<ol>
<li>How many classes are involved in this scenario? (2 points)
<pre><b style="color:red;">
Two classes - AddressBook and Contact
</b></pre>
</li>
<li>Does this sequence diagram include any creation messages? If yes, what class sends the message and what class receives it? If no, write "NONE". (2 points)
<pre><b style="color:red;">
Yes. AddressBook sends a create message to Contact
</b></pre>
</li>
<li>Does this sequence diagram include any self messages? If yes, what class sends the self message? If no, write "NONE". (3 points)
<pre><b style="color:red;">
NONE
</b></pre>
</li>
<li>Does this sequence diagram include any return messages? If yes, what <b>data</b> is returned? If no, write "NONE". (3 points)
<pre><b style="color:red;">
Yes. The data returned is the newly created and initialized Contact instance
(called 'contact' in the diagram).
</b></pre>
</li>
</ol>


</body></html>