
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz5Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 5</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 5</h3>
<h4 style="color: red;">ANSWERS</h4>

<ol>
<li>Java uses <i><b>interfaces</b></i> to provide capabilities that might be
implemented using multiple inheritance in other programming languages (for instance, in C++). Java interfaces are somewhat similar to abstract classes. In the space below, list <b>two differences</b> between interfaces and abstract classes. (4 points)
<pre><b style="color: red;">There are several good answers:

1) Abstract classes can define member data; interfaces cannot
2) Abstract classes can include code for some concrete methods, as long as they
   have at least one abstract method which has only a declaration.
   In an interface, only declarations of methods are allowed.
3) A class can extend only one abstract class, but can implement an
   unlimited number of interfaces.
4) The concept of a static method is meaningful for an abstract class,
   but not for an interface.</b></pre>
</li>
<li>Which of the following statements are true about UML (Unified Modeling Language)? Circle all true statements. (3 points, no partial credit)
<br><br>
<ol type="a">
<li>UML was created by IBM.</li>
<li><b style="color: red;">UML provides diagrams that can describe both the structure and the behavior of a software system.</b></li>
<li>UML is only useful for object-oriented software systems.</li>
<li>UML focuses on the relationships between classes, objects or modules, not the detailed logic of individual algorithms or methods.</li>
<li><b style="color: red;">UML can be applied to the design of web applications.</b></li>
<li><b style="color: red;">UML is an official standard controlled by the Object Management Group (OMG)</b></li>
<li>None of the above statements is true.</li>
</ol>
</li>
<br><br>
<li>Suppose you have been asked to create some email client software. What do you think would be the two most important <b>use cases</b> for this software? Write the use case names (only) below (3 points)
<pre><b style="color: red;">Most likely answers:

    Send a message
    Get new messages
    Read a message

There are many other possibilities, but these are probably the best
because they represent core functionlity.</b></pre>
</li>
</ol>


</body></html>