
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz3Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 3</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 3</h3>
<h4 style="color:red;">ANSWERS</h4>

<ol>
<li>Suppose I have the following Java code:
<pre><b>public class MyApp extends JFrame
{
  /* more code here */    
}</b></pre>
What does this code do? (4 points)
<p><b style="color:red;"> 
This code defines a new class called <i>MyApp</i> which is a subclass of <i>JFrame</i></b></p>
</li>
<li>Most object oriented programming languages provide <b>inheritance</b>. What are the benefits of this feature? (4 points)
<p><b style="color:red;"> 
There are several good answers:
</b></p><ul><b style="color:red;">
<li>Allows code to be reused without copying it to a new module</li>
<li>Provides a way to represent specialized cases of a general class</li>
<li>Provides a way to capture the common data and behavior of 
multiple specific classes</li>
</b></ul><b style="color:red;"><br>
(Other answers might also be acceptable.)
</b><p></p>
</li>
<li>Is the following statement true or false? (2 points)
<p><i><b>A specific class can have both parent and child classes (superclass and subclasses)</b></i></p>
<p>TRUE<b style="color:red;">__X __</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FALSE_______</p>
</li>
</ol>


</body></html>