
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz8Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 8</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 8</h3>
<h4 style="color: red;">ANSWERS</h4>
<p>Last week we learned about four design patterns: Singleton, Immutable, Delegation and Facade. Read the descriptions below. In the space below the description, write the name of the pattern that best matches this description.  It is possible that several descriptions will apply to the same pattern. If you don't think the description applies to any of the four patterns above, write "NONE". (2 points per item)
</p><ul>
<li>Used to monitor the progress of some process and notify the application
when the process completes<br><br>
<b style="color: red;">NONE (This describes the Observer pattern)</b></li><br><br>
<li>Used to avoid conflicts in managing application resources<br><br>
<b style="color: red;">Singleton</b> or <b style="color:red;">Immutable</b></li><br><br>
<li>Allows one class to use the capabilities of another class without extending that class<br><br>
<b style="color: red;">Delegation</b></li><br><br>
<li>Used to simplify the control of a process that involves multiple other
classes<br><br>
<b style="color: red;">Facade</b></li><br><br>
<li>A fundamental design pattern that is a common component of other patterns <br><br>
<b style="color: red;">Delegation</b></li><br><br>

<br>
</ul>


</body></html>