
<!-- saved from url=(0053)http://windu.cpe.kmutt.ac.th/cpe372/Quiz2Answers.html -->
<html class="gr__windu_cpe_kmutt_ac_th"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>CPE372 2019 - Quiz 2</title>
</head>
<body data-gr-c-s-loaded="true">
<h3 align="center">CPE372<br>
Object Oriented Analysis and Design<br>
Quiz 2</h3>
<h4 style="color: red;">ANSWERS</h4>

<ol>
<li>Which of the following Java visibility modifiers is the 
<b>most restrictive</b>? (3 points)
<br>
<br>
<ol type="a">
<li>No modifier (default)</li>
<li>public</li>
<li>protected</li>
<li><b style="color: red;">private</b></li>
<li>It is not possible to determine without seeing the code.</li>
</ol>
</li>
<br>
<li>Suppose I have a class <b>Circle.java</b>. This class 
has a <i>static</i> method called <i><b>printSummary()</b></i> which displays the number of circles that have been created since the program started running. 
In the space below, write the Java code you would use to call this method. (4 points)
<pre><b style="color: red;">
   Circle.printSummary();
</b></pre> 
</li>
<li>Suppose I have classes <b>Inbox.java</b> and <b>EmailMessage.java</b>.
The <b>Inbox</b> class needs 
to be able to display a list of all messages in the inbox, 
including information about the date and time they were received. What is the 
best way to give <b>Inbox</b> the necessary information about the <b><i>receivedTime</i></b> for a particular message? (3 points)
<p></p>
<ol type="a">
<li>Make <i><b>receivedTime</b></i> a public member data item in <b>EmailMessage</b></li>
<li>Keep a list of all received times in <b>Inbox</b>, as messages arrive</li>
<li><b style="color: red;">Create a public method that lets <b>Inbox</b> ask an <b>EmailMessage</b> when it was received</b></li>
<li>Make <i><b>receivedTime</b></i> a static member data item in <b>EmailMessage</b></li>
<li>Store email message content in files, and have <b>Inbox</b> get the received time from the file system</li>
<li>None of the above is a good way to solve this problem.</li>
</ol>




</li>
</ol>


</body></html>